
<section class="rules" id="rules">
  <div class="container">
    <h2>Правила акции <br/>            (далее – «Правила»).</h2>
    <ol class="rules-list">
      <li>Акция проводится исключительно в интернет-магазине (www.chitai-gorod.ru, ООО «Новый Книжный Центр», 127322, г. Москва, Огородный проезд, дом 20, строение 27, помещение 14, ОГРН 1027700282763),</li>
      <li>Акция не действует в розничных магазинах сети «Читай-город» и в розничном магазине «Гоголь-Моголь», расположенном по адресу: 115280, г. Москва, yл. Автозаводская, дом 18, ТЦ «Ривьера».</li>
      <li>Общий срок проведения Акции: с 02.01.2019 г. по 31.01.2019 г. включительно. </li>
      <ol>
        <li>Период для дачи ответов на загадки на сайте www.chitai-gorod.ru/events/newyear2019/ - с 02.01.2019 г. по 11.01.2019 г. включительно.</li>
        <li>Период для того, чтобы поделиться Снежками, которые дают право на получение Скидки по Акции, с друзьями, – с 11.01.2019 г. по 15.01.2019 г. включительно.</li>
        <li>Период получения скидки по Акции – с 11.01.2019 г. по 31.01.2019 г. включительно.</li>
      </ol>
      <li>Обязательным условием участия в Акции является регистрация лица, желающего принять участие в акции, в Интернет-магазине «Читай-город» на сайте www.chitai-gorod.ru (далее также – Сайт).</li>
      <div class="full">
        <li>Порядок участия в Акции:</li>
        <ol>
          <li>в период с 02.01.2019 г. по 11.01.2019 г. включительно лицам, желающим принять участие в Акции, необходимо авторизоваться в личном кабинете на Сайте, пройти по ссылке www.chitai-gorod.ru/events/newyear2019/ и отгадать предложенную загадку.</li>
          <li>Ежедневно,  на протяжение 10 дней с 02.01.2019 г. по 11.01.2019 г. включительно на сайте по ссылке www.chitai-gorod.ru/events/newyear2019/ будут размещаться загадки, связанные с книжной тематикой. Каждый день в период, указанный в настоящем пункте, будет размещаться только одна новая загадка.</li>
          <li>Ответ на каждую загадку может быть дан только один раз. </li>
          <li>Участникам Акции не предоставляется возможность вернуться к загадкам предыдущих дней.</li>
          <li>Участникам Акции не предоставляется возможность заранее ответить на загадки будущих дней.</li>
          <li>Время, в течение которого участник Акции должен дать ответ на одну загадку, ограничено для тех заданий, на страницах с которыми отображается время для ответа. По истечении времени, данного для ответа на одну загадку, ответ Участника Акции не будет засчитан.</li>
          <li>За правильный ответ на одну загадку участник Акции получает один «Снежок». Общее количество Снежков, полученых участником Акции, отображается на странице сайта по ссылке www.chitai-gorod.ru/events/newyear2019/ (при условии авторизации в личном кабинете на Сайте).</li>
        </ol>
        <li>Общее количество Снежков, т.е. правильных ответов на загадки конкретного участника Акции, и размер предоставляемой скидки по Акции можно узнать после окончания периода для дачи ответов на загадки, указанного в п. 3.1 настоящих Правил, по ссылке https://www.chitai-gorod.ru/events/newyear2019/ после авторизации пользователя в личном кабинете на Сайте Интернет-магазина «Читай-город».</li>
        <li>Размер предоставляемой скидки по Акции, а также номер купона для получения скидки по Акции будет отображаться в письме, направленном Участнику Акции на E-mail, указанный участником Акции при регистрации в интернет-магазине www.chitai-gorod.ru.</li>
        <li>Участникам Акции скидка по Акции предоставляется на общую сумму покупки товаров, участвующих в акции, в размере 5%, 10% или 15%, следующим образом:</li>
        <ol>
          <li>От 1 до 3 снежков – предоставляется скидка на товары, участвующие в Акции, в размере 5%;</li>
          <li>От 4 до 7 снежков – предоставляется скидка на товары, участвующие в Акции, в размере 10%;</li>
          <li>От 8 до 10 снежков – предоставляется скидка на товары, участвующие в Акции, в размере 15%.</li>
        </ol>
        <li>Только участник Акции может поделиться с друзьями полученными им за правильные ответы на загадки в период, указанный в п. 3.1 настоящих Правил, Снежками, которые дают право на получение Скидки по Акции.<br/>                    Для этого необходимо:<br/><br/>
          <ol>
            <li>авторизоваться в личном кабинете на Сайте,</li>
            <li>пройти по ссылке www.chitai-gorod.ru/events/newyear2019/ </li>
            <li>нажать кнопку «Бросить снежок в друга», </li>
            <li>указать E-mail (электронную почту) человека, которому передаются снежки, </li>
            <li>выбрать количество снежков, подлежащих передаче, </li>
            <li>после чего нажать кнопку «Бросить снежки».</li>
          </ol>
        </li>
        <li>Участник Акции может поделиться любым количеством полученных им в период, указанный в п. 3.1. настоящих Правил, Снежков.</li>
        <li>Лицам, с которыми участники Акции поделились полученными ими Снежками, для получения скидки в Интернет-магазине «Читай-город» (www.chitai-gorod.ru) необходимо <br/><br/>
          <ol>
            <li>зарегистрироваться и (или) авторизоваться в личном кабинете на Сайте Интернет-магазина «Читай-город»,</li>
            <li>при оформлении заказа в Корзине (https://www.chitai-gorod.ru/personal/basket/) ввести в поле «Введите номер купона» номер купона из письма, которое было получено от магазина «Читай-город» на E-mail, указанный участником Акции на сайте https://www.chitai-gorod.ru/events/newyear2019/.</li>
          </ol>
        </li>
        <li>Лицам, с которыми участники Акции поделились заработанными ими Снежками, скидка по Акции предоставляется на общую сумму покупки товаров, участвующих в акции, в размере 5%, 10% или 15%, следующим образом:</li>
        <ol>
          <li>От 1 до 4 снежков – предоставляется скидка на товары, участвующие в Акции, в размере 5%;</li>
          <li>От 5 до 9 снежков – предоставляется скидка на товары, участвующие в Акции, в размере 10%;</li>
          <li>За 10 снежков – предоставляется скидка на товары, участвующие в Акции, в размере 15%.</li>
        </ol>
        <li>Лица, с которыми участники Акции поделились заработанными ими Снежками, могут узнать размер предоставляемой скидки по Акции, в письме от магазина «Читай-город», полученным на E-mail, указанный участником Акции на сайте www.chitai-gorod.ru.</li>
        <li>Скидка по Акции предоставляется на все товары из ассортимента Интернет-магазина, за исключением книги «Дети Ноя» (Шмитт) (Book ID 2618644), товаров из раздела «Скоро в продаже» на сайте Интернет-магазина.</li>
        <li>Для получения Скидки по Акции участнику Акции необходимо будет при оформлении заказа в Корзине (https://www.chitai-gorod.ru/personal/basket/ ) ввести в поле «Введите номер купона» номер купона из письма с размером предоставляемой скидки по Акции, направленном Участнику Акции на E-mail, указанный участником Акции при регистрации на сайте www.chitai-gorod.ru. Скидка предоставляется единоразово при оформлении заказа в интернет-магазине www.chitai-gorod.ru в период с 11.01.2019 г.  по 31.01.2019 г. включительно.</li>
        <li>В случае отмены и (или) возврата заказа с активированной скидкой скидка не восстанавливается.</li>
        <li>Количество товара ограничено. </li>
        <li>Скидка по Акции не распространяется на товар, заказ на который был оформлен в интернет-магазине до периода действия скидки, указанного в п. 3.3. настоящих Правил, и получен в период действия скидки.</li>
        <li>Оплата бонусами товара, приобретённого по Акции, возможна; начисление бонусов за товар, приобретённый по Акции, не производится.</li>
        <li>Оплата товара, приобретённого по Акции, подарочными картами возможна только в случае оплаты товара, приобретённого по Акции, в розничных магазинах сети «Читай-город».</li>
        <li>Организатор не несет ответственности за невозможность воспользоваться скидкой по Акции, если ранее этой скидкой воспользовались третьи лица в соответствии с информацией, полученной любым способом от участника Акции.</li>
        <li>Скидка по Акции не суммируется со скидками по другим акциям, а также со скидкой по картам лояльности сети магазинов «Читай-город» и «Гоголь-Моголь».</li>
        <li>Стоимость покупки со скидкой по Акции засчитывается в целях определения процентного уровня участника бонусной программы «Читай-город» и «Гоголь-Моголь».</li>
        <li>При возврате в соответствии с действующим законодательством и Правилами продажи товаров в интернет-магазине «ЧИТАЙ-ГОРОД» (www.chitai-gorod.ru/about/rules/) товара, приобретенного по Акции, скидка не восстанавливается, а денежные средства за такой товар возвращаются в размере стоимости товара за вычетом части, оплаченной бонусами, и скидки по Акции.</li>
        <li>Вся информация об Акции, в частности, информация о сроках проведения Акции, об организаторе Акции, о правилах её проведения, иная информация, предоставление которой в соответствии действующим законодательством РФ является обязательным, предоставляется по телефону 8-800-444-8-444.</li>
        <li>Организатором Акции в любое время, без предварительного уведомления участника Акции могут быть изменены условия Акции, в том числе, но, не ограничиваясь, сроки действия Акции, перечень участников Акции, иные условия Акции.<br/>                    В том числе, Организатор Акции вправе в одностороннем порядке приостановить,  досрочно прекратить проведение Акции в целом или частично. Информация об изменении  условий Акции, приостановке, прекращении Акции размещается Организатором Акции на   сайте www.chitai-gorod.ru.</li>
        <li>Совершение лицом действий, направленных на участие в Акции, является выражением согласия такого лица с настоящими Правилами в полном объёме.</li>
      </div>
      <!-- .full--><span class="link toggle-list" onclick="toggleRules()">полный текст правил</span>
    </ol>
  </div>
</section>
<!-- .rules-->